aiohttp==3.7.4.post0
alembic==1.7.1
async-timeout==3.0.1
attrs==21.2.0
cachelib==0.3.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
Flask==1.1.4
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
gevent==22.10.2
greenlet==2.0.1
gunicorn==20.1.0
idna==3.2
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==4.6.3
Mako==1.1.5
MarkupSafe==2.0.1
multidict==5.1.0
mysql==0.0.3
mysqlclient==2.1.0
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==20.0.1
redis==3.5.3
requests==2.26.0
six==1.16.0
some-package==0.1
SQLAlchemy==1.4.23
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==1.0.1
WTForms==2.3.3
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.5.2
